aiohappyeyeballs==2.3.7
aiohttp==3.10.4
aiosignal==1.3.1
alembic==1.13.2
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
asyncio==3.4.3
asyncpg==0.29.0
attrs==24.2.0
beautifulsoup4==4.12.3
black==24.8.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
configparser==7.0.0
deep-translator==1.11.4
et-xmlfile==1.1.0
fastapi==0.112.0
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
Mako==1.3.5
MarkupSafe==2.1.5
multidict==6.0.5
mypy-extensions==1.0.0
numpy==2.0.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pathspec==0.12.1
pefile==2023.2.7
platformdirs==4.2.2
psycopg2-binary==2.9.9
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32-ctypes==0.2.2
requests==2.32.3
setuptools==73.0.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.33
starlette==0.37.2
tk==0.1.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.5
yarl==1.9.4
